\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripción del Problema}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representación del grafo original}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedimiento del Algoritmo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Matriz de Distancias Inicial D(0)}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Matriz de distancias inicial D(0)}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Matriz de Caminos Inicial P(0)}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Matriz de caminos inicial P(0)}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Iteraciones del Algoritmo}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Iteración 1 (k = 1) - Nodo intermedio: A}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Matriz de distancias D(1) - Cambios resaltados en verde}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matriz de Distancias D(1)}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Matriz de caminos P(1) - Cambios resaltados en azul}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matriz de Caminos P(1)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Iteración 2 (k = 2) - Nodo intermedio: B}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matriz de Distancias D(2)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matriz de Caminos P(2)}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Matriz de distancias D(2) - Cambios resaltados en verde}}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Matriz de caminos P(2) - Cambios resaltados en azul}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Iteración 3 (k = 3) - Nodo intermedio: C}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matriz de Distancias D(3)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matriz de Caminos P(3)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Iteración 4 (k = 4) - Nodo intermedio: D}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matriz de Distancias D(4)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matriz de Caminos P(4)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Iteración 5 (k = 5) - Nodo intermedio: E}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matriz de Distancias D(5)}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Matriz de distancias D(3) - Cambios resaltados en verde}}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Matriz de caminos P(3) - Cambios resaltados en azul}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matriz de Caminos P(5)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Iteración 6 (k = 6) - Nodo intermedio: F}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matriz de Distancias D(6)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matriz de Caminos P(6)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Iteración 7 (k = 7) - Nodo intermedio: G}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matriz de Distancias D(7)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matriz de Caminos P(7)}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Matriz de distancias D(4) - Cambios resaltados en verde}}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Matriz de caminos P(4) - Cambios resaltados en azul}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}Iteración 8 (k = 8) - Nodo intermedio: GSDHC}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matriz de Distancias D(8)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matriz de Caminos P(8)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.9}Iteración 9 (k = 9) - Nodo intermedio: COLI}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matriz de Distancias D(9)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matriz de Caminos P(9)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.10}Iteración 10 (k = 10) - Nodo intermedio: COLJ}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matriz de Distancias D(10)}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Matriz de distancias D(5) - Cambios resaltados en verde}}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Matriz de caminos P(5) - Cambios resaltados en azul}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matriz de Caminos P(10)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.11}Iteración 11 (k = 11) - Nodo intermedio: K}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matriz de Distancias D(11)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matriz de Caminos P(11)}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Matriz de distancias D(6) - Cambios resaltados en verde}}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Matriz de caminos P(6) - Cambios resaltados en azul}}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Matriz de distancias D(7) - Cambios resaltados en verde}}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Matriz de caminos P(7) - Cambios resaltados en azul}}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Matriz de distancias D(8) - Cambios resaltados en verde}}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Matriz de caminos P(8) - Cambios resaltados en azul}}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Matriz de distancias D(9) - Cambios resaltados en verde}}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Matriz de caminos P(9) - Cambios resaltados en azul}}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Matriz de distancias D(10) - Cambios resaltados en verde}}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Matriz de caminos P(10) - Cambios resaltados en azul}}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Matriz de distancias D(11) - Cambios resaltados en verde}}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Matriz de caminos P(11) - Cambios resaltados en azul}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados Finales}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Matriz de Distancias Final D(11)}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Matriz de distancias final D(11)}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Matriz de Caminos Final P(11)}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Matriz de caminos final P(11)}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rutas Óptimas}{16}{}\protected@file@percent }
\newlabel{LastPage}{{4.3}{19}{}{}{}}
\gdef\lastpage@lastpage{19}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{20}
