\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripción del Problema}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representación del grafo original}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedimiento del Algoritmo}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Matriz de Distancias Inicial D(0)}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Matriz de distancias inicial D(0)}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Matriz de Caminos Inicial P(0)}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Matriz de caminos inicial P(0)}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Iteraciones del Algoritmo}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Iteración 1 (k = 1) - Nodo intermedio: A}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Matriz de distancias D(1) - Cambios resaltados en verde}}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Matriz de caminos P(1) - Cambios resaltados en azul}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Iteración 2 (k = 2) - Nodo intermedio: B}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Matriz de distancias D(2) - Cambios resaltados en verde}}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Matriz de caminos P(2) - Cambios resaltados en azul}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Iteración 3 (k = 3) - Nodo intermedio: C}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Matriz de distancias D(3) - Cambios resaltados en verde}}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Matriz de caminos P(3) - Cambios resaltados en azul}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Iteración 4 (k = 4) - Nodo intermedio: D}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Matriz de distancias D(4) - Cambios resaltados en verde}}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Matriz de caminos P(4) - Cambios resaltados en azul}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Iteración 5 (k = 5) - Nodo intermedio: E}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Matriz de distancias D(5) - Cambios resaltados en verde}}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Matriz de caminos P(5) - Cambios resaltados en azul}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Iteración 6 (k = 6) - Nodo intermedio: F}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Matriz de distancias D(6) - Cambios resaltados en verde}}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Matriz de caminos P(6) - Cambios resaltados en azul}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Iteración 7 (k = 7) - Nodo intermedio: G}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Matriz de distancias D(7) - Cambios resaltados en verde}}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Matriz de caminos P(7) - Cambios resaltados en azul}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}Iteración 8 (k = 8) - Nodo intermedio: H}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Matriz de distancias D(8) - Cambios resaltados en verde}}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Matriz de caminos P(8) - Cambios resaltados en azul}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.9}Iteración 9 (k = 9) - Nodo intermedio: I}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Matriz de distancias D(9) - Cambios resaltados en verde}}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Matriz de caminos P(9) - Cambios resaltados en azul}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.10}Iteración 10 (k = 10) - Nodo intermedio: J}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Matriz de distancias D(10) - Cambios resaltados en verde}}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Matriz de caminos P(10) - Cambios resaltados en azul}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.11}Iteración 11 (k = 11) - Nodo intermedio: K}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Matriz de distancias D(11) - Cambios resaltados en verde}}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Matriz de caminos P(11) - Cambios resaltados en azul}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.12}Iteración 12 (k = 12) - Nodo intermedio: L}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Matriz de distancias D(12) - Cambios resaltados en verde}}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Matriz de caminos P(12) - Cambios resaltados en azul}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.13}Iteración 13 (k = 13) - Nodo intermedio: M}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Matriz de distancias D(13) - Cambios resaltados en verde}}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Matriz de caminos P(13) - Cambios resaltados en azul}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.14}Iteración 14 (k = 14) - Nodo intermedio: N}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Matriz de distancias D(14) - Cambios resaltados en verde}}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Matriz de caminos P(14) - Cambios resaltados en azul}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.15}Iteración 15 (k = 15) - Nodo intermedio: O}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Matriz de distancias D(15) - Cambios resaltados en verde}}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Matriz de caminos P(15) - Cambios resaltados en azul}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.16}Iteración 16 (k = 16) - Nodo intermedio: P}{21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Matriz de distancias D(16) - Cambios resaltados en verde}}{21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Matriz de caminos P(16) - Cambios resaltados en azul}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados Finales}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Matriz de Distancias Final D(16)}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Matriz de distancias final D(16)}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Matriz de Caminos Final P(16)}{23}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Matriz de caminos final P(16)}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rutas Óptimas}{24}{}\protected@file@percent }
\newlabel{LastPage}{{4.3}{32}{}{}{}}
\gdef\lastpage@lastpage{32}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{33}
