\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripción del Problema}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representación del grafo original}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedimiento del Algoritmo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Matriz de Distancias Inicial D(0)}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Matriz de distancias inicial D(0)}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Matriz de Caminos Inicial P(0)}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Matriz de caminos inicial P(0)}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Iteraciones del Algoritmo}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Iteración 1 (k = 1) - Nodo intermedio: A}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Matriz de distancias D(1) - Cambios resaltados en verde}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Matriz de caminos P(1) - Cambios resaltados en azul}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Iteración 2 (k = 2) - Nodo intermedio: B}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Matriz de distancias D(2) - Cambios resaltados en verde}}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Matriz de caminos P(2) - Cambios resaltados en azul}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Iteración 3 (k = 3) - Nodo intermedio: C}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Matriz de distancias D(3) - Cambios resaltados en verde}}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Matriz de caminos P(3) - Cambios resaltados en azul}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Iteración 4 (k = 4) - Nodo intermedio: D}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Matriz de distancias D(4) - Cambios resaltados en verde}}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Matriz de caminos P(4) - Cambios resaltados en azul}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Iteración 5 (k = 5) - Nodo intermedio: E}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Matriz de distancias D(5) - Cambios resaltados en verde}}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Matriz de caminos P(5) - Cambios resaltados en azul}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Iteración 6 (k = 6) - Nodo intermedio: F}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Matriz de distancias D(6) - Cambios resaltados en verde}}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Matriz de caminos P(6) - Cambios resaltados en azul}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Iteración 7 (k = 7) - Nodo intermedio: G}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Matriz de distancias D(7) - Cambios resaltados en verde}}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Matriz de caminos P(7) - Cambios resaltados en azul}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}Iteración 8 (k = 8) - Nodo intermedio: H}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Matriz de distancias D(8) - Cambios resaltados en verde}}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Matriz de caminos P(8) - Cambios resaltados en azul}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados Finales}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Matriz de Distancias Final D(8)}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Matriz de distancias final D(8)}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Matriz de Caminos Final P(8)}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Matriz de caminos final P(8)}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rutas Óptimas}{15}{}\protected@file@percent }
\newlabel{LastPage}{{4.3}{17}{}{}{}}
\gdef\lastpage@lastpage{17}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{18}
